# MySQL/MariaDB関連
MYSQL_DATABASE=wordpress
MYSQL_USER=yoda
MYSQL_USER_PASSWORD=yoda
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=mariadb

# ポート設定
NGINX_PORT=8443

# WordPress関連
WORDPRESS_URL=yoda.42.fr
WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN=yodamin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=yodamin@example.com

WORDPRESS_USER=yoda
WORDPRESS_USER_EMAIL=yoda@example.com
WORDPRESS_USER_PASSWORD=password