server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    server_name yoda.42.fr localhost;
    
    ssl_certificate /etc/ssl/certs/inception.crt;
    ssl_certificate_key /etc/ssl/private/inception.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    
    root /var/www/html;
    index index.php index.html;
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
    }
}